div.hippo-form {
  width: 80%;
  margin: 0 auto;
}
div.hippo-form h3 {
  font-size: 24px;
  text-transform: uppercase;
}
div.form {
  border-radius: 0;
  background-color: #fff;
  padding: 0;
}
div.hippo-form label {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
}
.name-field .field, .state-field .field {
    display: inline-block;
    width: 30%;
    padding: 10px;
}
.dob-field {
  width: 91%;
  padding: 10px;
}
.phone-email-field .field {
  padding: 10px;
  width: 45%;
  display: inline-block;
}
.address-field .field.address {
    width: 60%;
}
.address-field .field {
    display: inline-block;
    width: 30%;
    padding: 10px;
}
.hippo-form input[type=text], .hippo-form select, .hippo-form input[type=email], .hippo-form input[type=date] {
  width: 100%;
  outline: none;
  display: inline-block;
  border-bottom: 1px solid #000 !important;
  border-radius: 0;
  box-sizing: border-box;
  border: none;
}
.hippo-form input[type=submit]:hover {
  background-color: #45a049;
}
.dob-field select {
    width: 32%;
    display: inline-block;
}
.button-field {
  text-align: center;
  margin-top: 50px;
}
.hippo-form input[type=submit], #submitData {
  background-color: #00cf83;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 15%;
  display: inline-block;
  margin: 0 auto;
  border-radius: 20px;
}
.house {
    display: inline-block;
    border: 2px solid #ccc;
    height: 100px;
    padding: 4px;
}
.houses-field label {
  display:  inline-block;
  width: 30%;
}
.field.warning label {
  color:  red;
}
div.hippo-form p {
    text-transform: capitalize;
    font-weight: normal;
    font-size: 12px;
    margin: 0;
}
.house .radio-col {
  display: inline-block;
  vertical-align: middle;
  width: 70%;
}
.radio-col input {

}
.house .radio-col h3 {
    font-size: 12px;
    margin:  0;
}
.house .img-col {
  display: inline-block;
  vertical-align: middle;
}
.house-col h3 {
  color:  #837dff;
}
.condo-col h3 {
  color: #d43d19;
}
.ho5-col h3 {
  color:  #8b99ed;
}
.main-ul {
  background: #00cf83;
  padding: 20px;
  text-decoration: none;
  list-style: none;
  width: 65%;
  margin: 0 auto;
  color: #fff;
}

/** Responcive Css  ***/

@media only screen and (max-width: 978px) {
  .houses-field label {
    display: inline-block;
    width: 100%;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 767px) {
  #form .field {
    width:  100%;
  }
}